<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>128</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="urlLabel">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Image URL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="urlField"/>
      </item>
      <item>
       <widget class="QPushButton" name="browseLocalBtn">
        <property name="text">
         <string>Browse Local</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="browseInternetBtn">
        <property name="text">
         <string>Browse Internet</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="showInPopupBtn">
        <property name="text">
         <string>Show in simple popup viewer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showInAdvancePopup">
        <property name="text">
         <string>Show in advance popup viewer</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="closeAllPopupsBtn">
      <property name="text">
       <string>Close all popups</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
