* {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 13px;
}

QMainWindow, QDialog {
	background: white;
}

QLineEdit {
	padding: 0px;
	padding-bottom: 2px;
	border: none;
	border-bottom: 2px solid green;
}

QPushButton {
	background-color: lightgrey;
	color: black;
	padding: 5px;
	border: none;
}

QPushButton:hover {
	background-color: #b8b8b8;
}

QPushButton:pressed {
	background-color: #f3f3f3;
}

window--Popup QGraphicsView QScrollBar {
	background-color: rgba(0, 0, 0, 0);
}

window--Popup QGraphicsView QScrollBar:vertical {
	width: 3px;
}

window--Popup QGraphicsView QScrollBar:horizontal {
	height: 3px;
}

window--Popup QGraphicsView QScrollBar:handle {
	background-color: black;
	border-radius: 12%;
}

QScrollBar::add-line {
	display: none;
}

QScrollBar::sub-line {
	display: none;
}

window--Popup QGraphicsView {
	border: 2px solid blue;
}

window--AdvPopup QGraphicsView {
	border-color: red;
}